{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "langchain": "^0.3.29",
    "mongoose": "^8.16.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.104.0",
    "playwright": "^1.53.2",
    "puppeteer": "^24.11.2",
    "undici": "^5.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
